name=RV8803Tiny
version=0.0.8
author=Saurabh Datta
maintainer=Saurabh Datta
sentence=A library to drive the RV8803 extremely precise, extremely low power, real-time clock from new ATTINY series that run on MegaTinyCore.
paragraph=The RV-8803 is an extraordinarily precise, temperature-compensated RTC. The module itself can run as low as 240 nA. This library allows you to set and get time from the RTC in 24 hour Mode. The library itself uses a modifed i2C support library, underneath, as an alt for old wire library from effciency, memory  and power saving for those low power low mem uCs. This library will not work on Tradional Arduino boards and or Atmel chips but only few new ATTINY series chips.
category=Timing
url=https://github.com/dattasaurabh82/RV8803Tiny
architectures=megaavr
depends=TinyMegaI2C
